# springboot

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Konfigurasi.java
src/main/java/org/example/model/: Hak.java  Page.java  PageData.java  Pelajaran.java  Pengguna.java  Siswa.java
src/main/java/org/example/services/: Luas.java  Luasimpl.java  LuasimplDua.java
src/main/java/org/example/ui/: HomeAction.java
src/main/resources/: application.properties
