spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=databaserafi123
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
server.port=9292
#server.servlet.context-path=/api